# 
# Copyright (c) 2004-2006, Doug Harple.  All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 
# 3. Neither the name of author nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# $Id: iso8859_1.tbl,v 1.6 2006/07/03 16:45:54 purgedhalo Exp $
# 
# Special thanks to: http://www.bbsinc.com/iso8859.html
# 

default		_
start

#
# CP 1252
#

0x85		...	# HORIZONTAL ELLIPSIS
0x88		^	# MODIFIER LETTER CIRCUMFLEX ACCENT
0x8A		S	# LATIN CAPITAL LETTER S WITH CARON
0x8C		OE	# LATIN CAPITAL LIGATURE OE

0x96		-	# EN DASH
0x97		-	# EM DASH
0x99		_tm_	# TRADE MARK SIGN
0x9A		s	# LATIN SMALL LETTER S WITH CARON
0x9C		oe	# LATIN SMALL LIGATURE OE
0x9F		Y	# LATIN CAPITAL LETTER Y WITH DIAERESIS

#
# Latin 1
#

0xA2		_cent_
0xA3		_pound_
0xA5		_yen_
0xA9		_copy_
0xAE		_reg_

0xB2		2
0xB3		3
0xB5		b
0xB6		_pp_
0xB9		1

0xC0		A	# LATIN CAPITAL LETTER A WITH GRAVE
0xC1		A	# LATIN CAPITAL LETTER A WITH ACUTE
0xC2		A	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3		A	# LATIN CAPITAL LETTER A WITH TILDE
0xC4		A	# LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5		A	# LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6		AE	# LATIN CAPITAL LETTER AE
0xC7		C	# LATIN CAPITAL LETTER C WITH CEDILLA
0xC8		E	# LATIN CAPITAL LETTER E WITH GRAVE
0xC9		E	# LATIN CAPITAL LETTER E WITH ACUTE
0xCA		E	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xCB		E	# LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC		I	# LATIN CAPITAL LETTER I WITH GRAVE
0xCD		I	# LATIN CAPITAL LETTER I WITH ACUTE
0xCE		I	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF		I	# LATIN CAPITAL LETTER I WITH DIAERESIS

0xD0		TH	# LATIN CAPITAL LETTER ETH (Icelandic)
0xD1		N	# LATIN CAPITAL LETTER N WITH TILDE
0xD2		O	# LATIN CAPITAL LETTER O WITH GRAVE
0xD3		O	# LATIN CAPITAL LETTER O WITH ACUTE
0xD4		O	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5		O	# LATIN CAPITAL LETTER O WITH TILDE
0xD6		O	# LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7		x	# MULTIPLICATION SIGN
0xD8		O	# LATIN CAPITAL LETTER O WITH STROKE
0xD9		U	# LATIN CAPITAL LETTER U WITH GRAVE
0xDA		U	# LATIN CAPITAL LETTER U WITH ACUTE
0xDB		U	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xDC		U	# LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD		Y	# LATIN CAPITAL LETTER Y WITH ACUTE
0xDE		TH	# LATIN CAPITAL LETTER THORN (Icelandic)
0xDF		ss	# LATIN SMALL LETTER SHARP S (German)

0xE0		a	# LATIN SMALL LETTER A WITH GRAVE
0xE1		a	# LATIN SMALL LETTER A WITH ACUTE
0xE2		a	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3		a	# LATIN SMALL LETTER A WITH TILDE
0xE4		a	# LATIN SMALL LETTER A WITH DIAERESIS
0xE5		a	# LATIN SMALL LETTER A WITH RING ABOVE
0xE6		ae	# LATIN SMALL LETTER AE
0xE7		c	# LATIN SMALL LETTER C WITH CEDILLA
0xE8		e	# LATIN SMALL LETTER E WITH GRAVE
0xE9		e	# LATIN SMALL LETTER E WITH ACUTE
0xEA		e	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB		e	# LATIN SMALL LETTER E WITH DIAERESIS
0xEC		i	# LATIN SMALL LETTER I WITH GRAVE
0xED		i	# LATIN SMALL LETTER I WITH ACUTE
0xEE		i	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF		i	# LATIN SMALL LETTER I WITH DIAERESIS

0xF0		th	# LATIN SMALL LETTER ETH (Icelandic)
0xF1		n	# LATIN SMALL LETTER N WITH TILDE
0xF2		o	# LATIN SMALL LETTER O WITH GRAVE
0xF3		o	# LATIN SMALL LETTER O WITH ACUTE
0xF4		o	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5		o	# LATIN SMALL LETTER O WITH TILDE
0xF6		o	# LATIN SMALL LETTER O WITH DIAERESIS
0xF8		o	# LATIN SMALL LETTER O WITH STROKE
0xF9		u	# LATIN SMALL LETTER U WITH GRAVE
0xFA		u	# LATIN SMALL LETTER U WITH ACUTE
0xFB		u	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0xFC		u	# LATIN SMALL LETTER U WITH DIAERESIS
0xFD		y	# LATIN SMALL LETTER Y WITH ACUTE
0xFE		th	# LATIN SMALL LETTER THORN (Icelandic)
0xFF		y	# LATIN SMALL LETTER Y WITH DIAERESIS

end

#
# German specific conversions
#

start		de

0xC4		AE	# LATIN CAPITAL LETTER A WITH UMLAUT
0xD6		OE	# LATIN CAPITAL LETTER O WITH UMLAUT
0xDC		UE	# LATIN CAPITAL LETTER U WITH UMLAUT

0xE4		ae	# LATIN SMALL LETTER A WITH UMLAUT
0xF6		oe	# LATIN SMALL LETTER O WITH UMLAUT
0xFC		ue	# LATIN SMALL LETTER U WITH UMLAUT 

end

