# 
# Copyright (c) 2004-2006, Doug Harple.  All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 
# 3. Neither the name of author nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# $Id: safe.tbl,v 1.2 2006/07/03 16:45:54 purgedhalo Exp $
# 

start

#
# Alphanumeric
#

0x30		0
0x31		1
0x32		2
0x33		3
0x34		4
0x35		5
0x36		6
0x37		7
0x38		8
0x39		9

0x41		A
0x42		B
0x43		C
0x44		D
0x45		E
0x46		F
0x47		G
0x48		H
0x49		I
0x4a		J
0x4b		K
0x4c		L
0x4d		M
0x4e		N
0x4f		O
0x50		P
0x51		Q
0x52		R
0x53		S
0x54		T
0x55		U
0x56		V
0x57		W
0x58		X
0x59		Y
0x5a		Z


0x61		a
0x62		b
0x63		c
0x64		d
0x65		e
0x66		f
0x67		g
0x68		h
0x69		i
0x6a		j
0x6b		k
0x6c		l
0x6d		m
0x6e		n
0x6f		o
0x70		p
0x71		q
0x72		r
0x73		s
0x74		t
0x75		u
0x76		v
0x77		w
0x78		x
0x79		y
0x7a		z

#
# Chars to leave alone
#

0x23		'#'
0x25		%
0x2b		+
0x2c		,
0x2d		-
0x2e		.
0x3d		=
0x5e		^
0x5f		_
0x7e		~

#
# Chars to translate to _
#

0x20		_	# space
0x21		_	# !
0x22		_	# "
0x24		_	# $
0x27		_	# '
0x2a		_	# *
0x2f		_	# /
0x3a		_	# :
0x3b		_	# ;
0x3c		_	# <
0x3e		_	# >
0x3f		_	# ?
0x40		_	# @
0x5c		_	# \
0x60		_	# `
0x7c		_	# |

#
# Chars to translate to -
#

0x28		-	# (
0x29		-	# )
0x5b		-	# [
0x5d		-	# ]
0x7b		-	# {
0x7d		-	# }

#
# Other
#

0x26		_and_	# &

end
