# This file is part of the Detox package.
#
# Copyright (c) Doug Harple <detox.dharple@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

#
# Special thanks to:
# - https://www.unicode.org/Public/5.2.0/ucd/UnicodeData.txt
# - https://metacpan.org/pod/Text::Unidecode
# - https://github.com/Behat/Transliterator
# - https://www.unicode.org/charts/
#
# Used for translating Icelandic:
# - http://www.bartleby.com/65/th/Thingval.html
# - http://www.wordiq.com/definition/Thorn_%28letter%29
# - http://www.wordiq.com/definition/Edh
#
# Greenlandic:
# - http://std.dkuug.dk/cultreg/registrations/narrative/da_DK,_4.3.html
# - https://en.wikipedia.org/wiki/Kra_(letter)
#
# Sami:
# - http://www.wordiq.com/definition/Sami_languages
#
# Germanic:
# - http://www.wordiq.com/definition/%DF
#
# Currency:
# - # https://www.xe.com/symbols.php
#

default		_

start

#
# C0 Controls and Basic Latin - 0x0000–0x007F
#
# https://www.unicode.org/charts/PDF/U0000.pdf
#

0x0020		" "	# SPACE
0x0021		!	# EXCLAMATION MARK
0x0022		'"'	# QUOTATION MARK
0x0023		#	# NUMBER SIGN
0x0024		$	# DOLLAR SIGN
0x0025		%	# PERCENT SIGN
0x0026		&	# AMPERSAND
0x0027		"'"	# APOSTROPHE
0x0028		(	# LEFT PARENTHESIS
0x0029		)	# RIGHT PARENTHESIS
0x002A		*	# ASTERISK
0x002B		+	# PLUS SIGN
0x002C		,	# COMMA
0x002D		-	# HYPHEN-MINUS
0x002E		.	# FULL STOP
0x002F		/	# SOLIDUS

0x0030		0	# DIGIT ZERO
0x0031		1	# DIGIT ONE
0x0032		2	# DIGIT TWO
0x0033		3	# DIGIT THREE
0x0034		4	# DIGIT FOUR
0x0035		5	# DIGIT FIVE
0x0036		6	# DIGIT SIX
0x0037		7	# DIGIT SEVEN
0x0038		8	# DIGIT EIGHT
0x0039		9	# DIGIT NINE
0x003A		:	# COLON
0x003B		;	# SEMICOLON
0x003C		<	# LESS-THAN SIGN
0x003D		=	# EQUALS SIGN
0x003E		>	# GREATER-THAN SIGN
0x003F		?	# QUESTION MARK

0x0040		@	# COMMERCIAL AT
0x0041		A	# LATIN CAPITAL LETTER A
0x0042		B	# LATIN CAPITAL LETTER B
0x0043		C	# LATIN CAPITAL LETTER C
0x0044		D	# LATIN CAPITAL LETTER D
0x0045		E	# LATIN CAPITAL LETTER E
0x0046		F	# LATIN CAPITAL LETTER F
0x0047		G	# LATIN CAPITAL LETTER G
0x0048		H	# LATIN CAPITAL LETTER H
0x0049		I	# LATIN CAPITAL LETTER I
0x004A		J	# LATIN CAPITAL LETTER J
0x004B		K	# LATIN CAPITAL LETTER K
0x004C		L	# LATIN CAPITAL LETTER L
0x004D		M	# LATIN CAPITAL LETTER M
0x004E		N	# LATIN CAPITAL LETTER N
0x004F		O	# LATIN CAPITAL LETTER O

0x0050		P	# LATIN CAPITAL LETTER P
0x0051		Q	# LATIN CAPITAL LETTER Q
0x0052		R	# LATIN CAPITAL LETTER R
0x0053		S	# LATIN CAPITAL LETTER S
0x0054		T	# LATIN CAPITAL LETTER T
0x0055		U	# LATIN CAPITAL LETTER U
0x0056		V	# LATIN CAPITAL LETTER V
0x0057		W	# LATIN CAPITAL LETTER W
0x0058		X	# LATIN CAPITAL LETTER X
0x0059		Y	# LATIN CAPITAL LETTER Y
0x005A		Z	# LATIN CAPITAL LETTER Z
0x005B		[	# LEFT SQUARE BRACKET
0x005C		\	# REVERSE SOLIDUS
0x005D		]	# RIGHT SQUARE BRACKET
0x005E		^	# CIRCUMFLEX ACCENT
0x005F		_	# LOW LINE

0x0060		`	# GRAVE ACCENT
0x0061		a	# LATIN SMALL LETTER A
0x0062		b	# LATIN SMALL LETTER B
0x0063		c	# LATIN SMALL LETTER C
0x0064		d	# LATIN SMALL LETTER D
0x0065		e	# LATIN SMALL LETTER E
0x0066		f	# LATIN SMALL LETTER F
0x0067		g	# LATIN SMALL LETTER G
0x0068		h	# LATIN SMALL LETTER H
0x0069		i	# LATIN SMALL LETTER I
0x006A		j	# LATIN SMALL LETTER J
0x006B		k	# LATIN SMALL LETTER K
0x006C		l	# LATIN SMALL LETTER L
0x006D		m	# LATIN SMALL LETTER M
0x006E		n	# LATIN SMALL LETTER N
0x006F		o	# LATIN SMALL LETTER O

0x0070		p	# LATIN SMALL LETTER P
0x0071		q	# LATIN SMALL LETTER Q
0x0072		r	# LATIN SMALL LETTER R
0x0073		s	# LATIN SMALL LETTER S
0x0074		t	# LATIN SMALL LETTER T
0x0075		u	# LATIN SMALL LETTER U
0x0076		v	# LATIN SMALL LETTER V
0x0077		w	# LATIN SMALL LETTER W
0x0078		x	# LATIN SMALL LETTER X
0x0079		y	# LATIN SMALL LETTER Y
0x007A		z	# LATIN SMALL LETTER Z
0x007B		{	# LEFT CURLY BRACKET
0x007C		|	# VERTICAL LINE
0x007D		}	# RIGHT CURLY BRACKET
0x007E		~	# TILDE

#
# Latin 1 Supplemental - 0x0080-0x00FF
#
# https://unicode.org/charts/PDF/U0080.pdf
#

0x00A0		" "	# NO-BREAK SPACE
0x00A1		!	# INVERTED EXCLAMATION MARK
0x00A2		_cent_	# CENT SIGN
0x00A3		_pound_	# POUND SIGN
0x00A4		$	# CURRENCY SIGN
0x00A5		_yen_	# YEN SIGN
0x00A7		_ss_	# SECTION SIGN
0x00A8		" "	# DIAERESIS
0x00A9		_copy_	# COPYRIGHT SIGN
0x00AA		_a_	# FEMININE ORDINAL INDICATOR
0x00AB		'"'	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00AD		-	# SOFT HYPHEN
0x00AE		_reg_	# REGISTERED SIGN

0x00B0		_deg_	# DEGREE SIGN
0x00B2		^2	# SUPERSCRIPT TWO
0x00B3		^3	# SUPERSCRIPT THREE
0x00B4		"'"	# ACUTE ACCENT
0x00B5		u	# MICRO SIGN
0x00B6		_pp_	# PILCROW SIGN
0x00B7		*	# MIDDLE DOT
0x00B8		" "	# CEDILLA
0x00B9		^1	# SUPERSCRIPT ONE
0x00BA		_o_	# MASCULINE ORDINAL INDICATOR
0x00BB		'"'	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BF		?	# INVERTED QUESTION MARK

0x00C0		A	# LATIN CAPITAL LETTER A WITH GRAVE
0x00C1		A	# LATIN CAPITAL LETTER A WITH ACUTE
0x00C2		A	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00C3		A	# LATIN CAPITAL LETTER A WITH TILDE
0x00C4		A	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x00C5		A	# LATIN CAPITAL LETTER A WITH RING ABOVE
0x00C6		AE	# LATIN CAPITAL LETTER AE
0x00C7		C	# LATIN CAPITAL LETTER C WITH CEDILLA
0x00C8		E	# LATIN CAPITAL LETTER E WITH GRAVE
0x00C9		E	# LATIN CAPITAL LETTER E WITH ACUTE
0x00CA		E	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00CB		E	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x00CC		I	# LATIN CAPITAL LETTER I WITH GRAVE
0x00CD		I	# LATIN CAPITAL LETTER I WITH ACUTE
0x00CE		I	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00CF		I	# LATIN CAPITAL LETTER I WITH DIAERESIS

0x00D0		TH	# LATIN CAPITAL LETTER ETH (Icelandic)
0x00D1		N	# LATIN CAPITAL LETTER N WITH TILDE
0x00D2		O	# LATIN CAPITAL LETTER O WITH GRAVE
0x00D3		O	# LATIN CAPITAL LETTER O WITH ACUTE
0x00D4		O	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00D5		O	# LATIN CAPITAL LETTER O WITH TILDE
0x00D6		O	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x00D7		x	# MULTIPLICATION SIGN
0x00D8		O	# LATIN CAPITAL LETTER O WITH STROKE
0x00D9		U	# LATIN CAPITAL LETTER U WITH GRAVE
0x00DA		U	# LATIN CAPITAL LETTER U WITH ACUTE
0x00DB		U	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00DC		U	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x00DD		Y	# LATIN CAPITAL LETTER Y WITH ACUTE
0x00DE		TH	# LATIN CAPITAL LETTER THORN (Icelandic)
0x00DF		ss	# LATIN SMALL LETTER SHARP S (German)

0x00E0		a	# LATIN SMALL LETTER A WITH GRAVE
0x00E1		a	# LATIN SMALL LETTER A WITH ACUTE
0x00E2		a	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00E3		a	# LATIN SMALL LETTER A WITH TILDE
0x00E4		a	# LATIN SMALL LETTER A WITH DIAERESIS
0x00E5		a	# LATIN SMALL LETTER A WITH RING ABOVE
0x00E6		ae	# LATIN SMALL LETTER AE
0x00E7		c	# LATIN SMALL LETTER C WITH CEDILLA
0x00E8		e	# LATIN SMALL LETTER E WITH GRAVE
0x00E9		e	# LATIN SMALL LETTER E WITH ACUTE
0x00EA		e	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00EB		e	# LATIN SMALL LETTER E WITH DIAERESIS
0x00EC		i	# LATIN SMALL LETTER I WITH GRAVE
0x00ED		i	# LATIN SMALL LETTER I WITH ACUTE
0x00EE		i	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00EF		i	# LATIN SMALL LETTER I WITH DIAERESIS

0x00F0		th	# LATIN SMALL LETTER ETH (Icelandic)
0x00F1		n	# LATIN SMALL LETTER N WITH TILDE
0x00F2		o	# LATIN SMALL LETTER O WITH GRAVE
0x00F3		o	# LATIN SMALL LETTER O WITH ACUTE
0x00F4		o	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00F5		o	# LATIN SMALL LETTER O WITH TILDE
0x00F6		o	# LATIN SMALL LETTER O WITH DIAERESIS
0x00F8		o	# LATIN SMALL LETTER O WITH STROKE
0x00F9		u	# LATIN SMALL LETTER U WITH GRAVE
0x00FA		u	# LATIN SMALL LETTER U WITH ACUTE
0x00FB		u	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00FC		u	# LATIN SMALL LETTER U WITH DIAERESIS
0x00FD		y	# LATIN SMALL LETTER Y WITH ACUTE
0x00FE		th	# LATIN SMALL LETTER THORN (Icelandic)
0x00FF		y	# LATIN SMALL LETTER Y WITH DIAERESIS

#
# Latin Extended A - 0x0100-0x17F
#
# https://www.unicode.org/charts/PDF/U0100.pdf
#

0x0100		A	# LATIN CAPITAL LETTER A WITH MACRON
0x0101		a	# LATIN SMALL LETTER A WITH MACRON
0x0102		A	# LATIN CAPITAL LETTER A WITH BREVE
0x0103		a	# LATIN SMALL LETTER A WITH BREVE
0x0104		A	# LATIN CAPITAL LETTER A WITH OGONEK
0x0105		a	# LATIN SMALL LETTER A WITH OGONEK
0x0106		C	# LATIN CAPITAL LETTER C WITH ACUTE
0x0107		c	# LATIN SMALL LETTER C WITH ACUTE
0x0108		C	# LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x0109		c	# LATIN SMALL LETTER C WITH CIRCUMFLEX
0x010A		C	# LATIN CAPITAL LETTER C WITH DOT ABOVE
0x010B		c	# LATIN SMALL LETTER C WITH DOT ABOVE
0x010C		C	# LATIN CAPITAL LETTER C WITH CARON
0x010D		c	# LATIN SMALL LETTER C WITH CARON
0x010E		D	# LATIN CAPITAL LETTER D WITH CARON
0x010F		d	# LATIN SMALL LETTER D WITH CARON

0x0110		D	# LATIN CAPITAL LETTER D WITH STROKE
0x0111		d	# LATIN SMALL LETTER D WITH STROKE
0x0112		E	# LATIN CAPITAL LETTER E WITH MACRON
0x0113		e	# LATIN SMALL LETTER E WITH MACRON
0x0114		E	# LATIN CAPITAL LETTER E WITH BREVE
0x0115		e	# LATIN SMALL LETTER E WITH BREVE
0x0116		E	# LATIN CAPITAL LETTER E WITH DOT ABOVE
0x0117		e	# LATIN SMALL LETTER E WITH DOT ABOVE
0x0118		E	# LATIN CAPITAL LETTER E WITH OGONEK
0x0119		e	# LATIN SMALL LETTER E WITH OGONEK
0x011A		E	# LATIN CAPITAL LETTER E WITH CARON
0x011B		e	# LATIN SMALL LETTER E WITH CARON
0x011C		G	# LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x011D		g	# LATIN SMALL LETTER G WITH CIRCUMFLEX
0x011E		G	# LATIN CAPITAL LETTER G WITH BREVE
0x011F		g	# LATIN SMALL LETTER G WITH BREVE

0x0120		G	# LATIN CAPITAL LETTER G WITH DOT ABOVE
0x0121		g	# LATIN SMALL LETTER G WITH DOT ABOVE
0x0122		G	# LATIN CAPITAL LETTER G WITH CEDILLA
0x0123		g	# LATIN SMALL LETTER G WITH CEDILLA
0x0124		H	# LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x0125		h	# LATIN SMALL LETTER H WITH CIRCUMFLEX
0x0126		H	# LATIN CAPITAL LETTER H WITH STROKE
0x0127		h	# LATIN SMALL LETTER H WITH STROKE
0x0128		I	# LATIN CAPITAL LETTER I WITH TILDE
0x0129		i	# LATIN SMALL LETTER I WITH TILDE
0x012A		I	# LATIN CAPITAL LETTER I WITH MACRON
0x012B		i	# LATIN SMALL LETTER I WITH MACRON
0x012C		I	# LATIN CAPITAL LETTER I WITH BREVE
0x012D		i	# LATIN SMALL LETTER I WITH BREVE
0x012E		I	# LATIN CAPITAL LETTER I WITH OGONEK
0x012F		i	# LATIN SMALL LETTER I WITH OGONEK

0x0130		I	# LATIN CAPITAL LETTER I WITH DOT ABOVE
0x0131		i	# LATIN SMALL LETTER DOTLESS I
0x0132		IJ	# LATIN CAPITAL LIGATURE IJ
0x0133		ij	# LATIN SMALL LIGATURE IJ
0x0134		J	# LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x0135		j	# LATIN SMALL LETTER J WITH CIRCUMFLEX
0x0136		K	# LATIN CAPITAL LETTER K WITH CEDILLA
0x0137		k	# LATIN SMALL LETTER K WITH CEDILLA
0x0138		q	# LATIN SMALL LETTER KRA (Greenlandic)
0x0139		L	# LATIN CAPITAL LETTER L WITH ACUTE
0x013A		l	# LATIN SMALL LETTER L WITH ACUTE
0x013B		L	# LATIN CAPITAL LETTER L WITH CEDILLA
0x013C		l	# LATIN SMALL LETTER L WITH CEDILLA
0x013D		L	# LATIN CAPITAL LETTER L WITH CARON
0x013E		l	# LATIN SMALL LETTER L WITH CARON
0x013F		L	# LATIN CAPITAL LETTER L WITH MIDDLE DOT

0x0140		l	# LATIN SMALL LETTER L WITH MIDDLE DOT
0x0141		L	# LATIN CAPITAL LETTER L WITH STROKE
0x0142		l	# LATIN SMALL LETTER L WITH STROKE
0x0143		N	# LATIN CAPITAL LETTER N WITH ACUTE
0x0144		n	# LATIN SMALL LETTER N WITH ACUTE
0x0145		N	# LATIN CAPITAL LETTER N WITH CEDILLA
0x0146		n	# LATIN SMALL LETTER N WITH CEDILLA
0x0147		N	# LATIN CAPITAL LETTER N WITH CARON
0x0148		n	# LATIN SMALL LETTER N WITH CARON
0x0149		"'n"	# LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0x014A		NG	# LATIN CAPITAL LETTER ENG (Sami)
0x014B		ng	# LATIN SMALL LETTER ENG (Sami)
0x014C		O	# LATIN CAPITAL LETTER O WITH MACRON
0x014D		o	# LATIN SMALL LETTER O WITH MACRON
0x014E		O	# LATIN CAPITAL LETTER O WITH BREVE
0x014F		o	# LATIN SMALL LETTER O WITH BREVE

0x0150		O	# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x0151		o	# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x0152		OE	# LATIN CAPITAL LIGATURE OE
0x0153		oe	# LATIN SMALL LIGATURE OE
0x0154		R	# LATIN CAPITAL LETTER R WITH ACUTE
0x0155		r	# LATIN SMALL LETTER R WITH ACUTE
0x0156		R	# LATIN CAPITAL LETTER R WITH CEDILLA
0x0157		r	# LATIN SMALL LETTER R WITH CEDILLA
0x0158		R	# LATIN CAPITAL LETTER R WITH CARON
0x0159		r	# LATIN SMALL LETTER R WITH CARON
0x015A		S	# LATIN CAPITAL LETTER S WITH ACUTE
0x015B		s	# LATIN SMALL LETTER S WITH ACUTE
0x015C		S	# LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x015D		s	# LATIN SMALL LETTER S WITH CIRCUMFLEX
0x015E		S	# LATIN CAPITAL LETTER S WITH CEDILLA
0x015F		s	# LATIN SMALL LETTER S WITH CEDILLA

0x0160		S	# LATIN CAPITAL LETTER S WITH CARON
0x0161		s	# LATIN SMALL LETTER S WITH CARON
0x0162		T	# LATIN CAPITAL LETTER T WITH CEDILLA
0x0163		t	# LATIN SMALL LETTER T WITH CEDILLA
0x0164		T	# LATIN CAPITAL LETTER T WITH CARON
0x0165		t	# LATIN SMALL LETTER T WITH CARON
0x0166		T	# LATIN CAPITAL LETTER T WITH STROKE
0x0167		t	# LATIN SMALL LETTER T WITH STROKE
0x0168		U	# LATIN CAPITAL LETTER U WITH TILDE
0x0169		u	# LATIN SMALL LETTER U WITH TILDE
0x016A		U	# LATIN CAPITAL LETTER U WITH MACRON
0x016B		u	# LATIN SMALL LETTER U WITH MACRON
0x016C		U	# LATIN CAPITAL LETTER U WITH BREVE
0x016D		u	# LATIN SMALL LETTER U WITH BREVE
0x016E		U	# LATIN CAPITAL LETTER U WITH RING ABOVE
0x016F		u	# LATIN SMALL LETTER U WITH RING ABOVE

0x0170		U	# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x0171		u	# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x0172		U	# LATIN CAPITAL LETTER U WITH OGONEK
0x0173		u	# LATIN SMALL LETTER U WITH OGONEK
0x0174		W	# LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x0175		w	# LATIN SMALL LETTER W WITH CIRCUMFLEX
0x0176		Y	# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x0177		y	# LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x0178		Y	# LATIN CAPITAL LETTER Y WITH DIAERESIS
0x0179		Z	# LATIN CAPITAL LETTER Z WITH ACUTE
0x017A		z	# LATIN SMALL LETTER Z WITH ACUTE
0x017B		Z	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x017C		z	# LATIN SMALL LETTER Z WITH DOT ABOVE
0x017D		Z	# LATIN CAPITAL LETTER Z WITH CARON
0x017E		z	# LATIN SMALL LETTER Z WITH CARON
0x017F		s	# LATIN SMALL LETTER LONG S

#
# Latin Extended B - 0x0180-0x024F
#
# https://www.unicode.org/charts/PDF/U0180.pdf
#

0x0180		b	# LATIN SMALL LETTER B WITH STROKE
0x0181		B	# LATIN CAPITAL LETTER B WITH HOOK
0x0182		B	# LATIN CAPITAL LETTER B WITH TOPBAR
0x0183		b	# LATIN SMALL LETTER B WITH TOPBAR
0x0184		B	# LATIN CAPITAL LETTER TONE SIX
0x0185		b	# LATIN SMALL LETTER TONE SIX
0x0186		O	# LATIN CAPITAL LETTER OPEN O
0x0187		C	# LATIN CAPITAL LETTER C WITH HOOK
0x0188		c	# LATIN SMALL LETTER C WITH HOOK
0x0189		D	# LATIN CAPITAL LETTER AFRICAN D
0x018A		D	# LATIN CAPITAL LETTER D WITH HOOK
0x018B		D	# LATIN CAPITAL LETTER D WITH TOPBAR
0x018C		d	# LATIN SMALL LETTER D WITH TOPBAR
0x018D		z	# LATIN SMALL LETTER TURNED DELTA
0x018E		E	# LATIN CAPITAL LETTER REVERSED E
0x018F		E	# LATIN CAPITAL LETTER SCHWA

0x0190		E	# LATIN CAPITAL LETTER OPEN E
0x0191		F	# LATIN CAPITAL LETTER F WITH HOOK
0x0192		f	# LATIN SMALL LETTER F WITH HOOK
0x0193		G	# LATIN CAPITAL LETTER G WITH HOOK
0x0194		Y	# LATIN CAPITAL LETTER GAMMA
0x0195		hv	# LATIN SMALL LETTER HV
0x0196		I	# LATIN CAPITAL LETTER IOTA
0x0197		I	# LATIN CAPITAL LETTER I WITH STROKE
0x0198		K	# LATIN CAPITAL LETTER K WITH HOOK
0x0199		k	# LATIN SMALL LETTER K WITH HOOK
0x019A		l	# LATIN SMALL LETTER L WITH BAR
0x019B		l	# LATIN SMALL LETTER LAMBDA WITH STROKE
0x019C		w	# LATIN CAPITAL LETTER TURNED M
0x019D		N	# LATIN CAPITAL LETTER N WITH LEFT HOOK
0x019E		n	# LATIN SMALL LETTER N WITH LONG RIGHT LEG
0x019F		O	# LATIN CAPITAL LETTER O WITH MIDDLE TILDE

0x01A0		O	# LATIN CAPITAL LETTER O WITH HORN
0x01A1		o	# LATIN SMALL LETTER O WITH HORN
0x01A2		OI	# LATIN CAPITAL LETTER OI
0x01A3		oi	# LATIN SMALL LETTER OI
0x01A4		P	# LATIN CAPITAL LETTER P WITH HOOK
0x01A5		p	# LATIN SMALL LETTER P WITH HOOK
0x01A6		YR	# LATIN LETTER YR
0x01A7		S	# LATIN CAPITAL LETTER TONE TWO
0x01A8		s	# LATIN SMALL LETTER TONE TWO
0x01A9		SH	# LATIN CAPITAL LETTER ESH
0x01AA		sh	# LATIN LETTER REVERSED ESH LOOP
0x01AB		t	# LATIN SMALL LETTER T WITH PALATAL HOOK
0x01AC		T	# LATIN CAPITAL LETTER T WITH HOOK
0x01AD		t	# LATIN SMALL LETTER T WITH HOOK
0x01AE		T	# LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
0x01AF		U	# LATIN CAPITAL LETTER U WITH HORN

0x01B0		u	# LATIN SMALL LETTER U WITH HORN
0x01B1		Y	# LATIN CAPITAL LETTER UPSILON
0x01B2		V	# LATIN CAPITAL LETTER V WITH HOOK
0x01B3		Y	# LATIN CAPITAL LETTER Y WITH HOOK
0x01B4		y	# LATIN SMALL LETTER Y WITH HOOK
0x01B5		Z	# LATIN CAPITAL LETTER Z WITH STROKE
0x01B6		z	# LATIN SMALL LETTER Z WITH STROKE
0x01B7		ZH	# LATIN CAPITAL LETTER EZH
0x01B8		ZH	# LATIN CAPITAL LETTER EZH REVERSED
0x01B9		zh	# LATIN SMALL LETTER EZH REVERSED
0x01BA		zh	# LATIN SMALL LETTER EZH WITH TAIL
0x01BB		dz	# LATIN LETTER TWO WITH STROKE
0x01BC		5	# LATIN CAPITAL LETTER TONE FIVE
0x01BD		5	# LATIN SMALL LETTER TONE FIVE
0x01BE		ts	# LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE
0x01BF		w	# LATIN LETTER WYNN

0x01C4		DZ	# LATIN CAPITAL LETTER DZ WITH CARON
0x01C5		Dz	# LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
0x01C6		dz	# LATIN SMALL LETTER DZ WITH CARON
0x01C7		LJ	# LATIN CAPITAL LETTER LJ
0x01C8		Lj	# LATIN CAPITAL LETTER L WITH SMALL LETTER J
0x01C9		lj	# LATIN SMALL LETTER LJ
0x01CA		NJ	# LATIN CAPITAL LETTER NJ
0x01CB		Nj	# LATIN CAPITAL LETTER N WITH SMALL LETTER J
0x01CC		nj	# LATIN SMALL LETTER NJ
0x01CD		A	# LATIN CAPITAL LETTER A WITH CARON
0x01CE		a	# LATIN SMALL LETTER A WITH CARON
0x01CF		I	# LATIN CAPITAL LETTER I WITH CARON

0x01D0		i	# LATIN SMALL LETTER I WITH CARON
0x01D1		O	# LATIN CAPITAL LETTER O WITH CARON
0x01D2		o	# LATIN SMALL LETTER O WITH CARON
0x01D3		U	# LATIN CAPITAL LETTER U WITH CARON
0x01D4		u	# LATIN SMALL LETTER U WITH CARON
0x01D5		U	# LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x01D6		u	# LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x01D7		U	# LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x01D8		u	# LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x01D9		U	# LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x01DA		u	# LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x01DB		U	# LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x01DC		u	# LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x01DD		e	# LATIN SMALL LETTER TURNED E
0x01DE		A	# LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
0x01DF		a	# LATIN SMALL LETTER A WITH DIAERESIS AND MACRON

0x01E0		A	# LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
0x01E1		a	# LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
0x01E2		AE	# LATIN CAPITAL LETTER AE WITH MACRON
0x01E3		ae	# LATIN SMALL LETTER AE WITH MACRON
0x01E4		G	# LATIN CAPITAL LETTER G WITH STROKE
0x01E5		g	# LATIN SMALL LETTER G WITH STROKE
0x01E6		G	# LATIN CAPITAL LETTER G WITH CARON
0x01E7		g	# LATIN SMALL LETTER G WITH CARON
0x01E8		K	# LATIN CAPITAL LETTER K WITH CARON
0x01E9		k	# LATIN SMALL LETTER K WITH CARON
0x01EA		O	# LATIN CAPITAL LETTER O WITH OGONEK
0x01EB		o	# LATIN SMALL LETTER O WITH OGONEK
0x01EC		O	# LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
0x01ED		o	# LATIN SMALL LETTER O WITH OGONEK AND MACRON
0x01EE		ZH	# LATIN CAPITAL LETTER EZH WITH CARON
0x01EF		zh	# LATIN SMALL LETTER EZH WITH CARON

0x01F0		j	# LATIN SMALL LETTER J WITH CARON
0x01F1		DZ	# LATIN CAPITAL LETTER DZ
0x01F2		Dz	# LATIN CAPITAL LETTER D WITH SMALL LETTER Z
0x01F3		dz	# LATIN SMALL LETTER DZ
0x01F4		G	# LATIN CAPITAL LETTER G WITH ACUTE
0x01F5		g	# LATIN SMALL LETTER G WITH ACUTE
0x01F6		HU	# LATIN CAPITAL LETTER HWAIR
0x01F7		W	# LATIN CAPITAL LETTER WYNN
0x01F8		N	# LATIN CAPITAL LETTER N WITH GRAVE
0x01F9		n	# LATIN SMALL LETTER N WITH GRAVE
0x01FA		A	# LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
0x01FB		a	# LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
0x01FC		AE	# LATIN CAPITAL LETTER AE WITH ACUTE
0x01FD		ae	# LATIN SMALL LETTER AE WITH ACUTE
0x01FE		O	# LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
0x01FF		o	# LATIN SMALL LETTER O WITH STROKE AND ACUTE

0x0200		A	# LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0x0201		a	# LATIN SMALL LETTER A WITH DOUBLE GRAVE
0x0202		A	# LATIN CAPITAL LETTER A WITH INVERTED BREVE
0x0203		a	# LATIN SMALL LETTER A WITH INVERTED BREVE
0x0204		E	# LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0x0205		e	# LATIN SMALL LETTER E WITH DOUBLE GRAVE
0x0206		E	# LATIN CAPITAL LETTER E WITH INVERTED BREVE
0x0207		e	# LATIN SMALL LETTER E WITH INVERTED BREVE
0x0208		I	# LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
0x0209		i	# LATIN SMALL LETTER I WITH DOUBLE GRAVE
0x020A		I	# LATIN CAPITAL LETTER I WITH INVERTED BREVE
0x020B		i	# LATIN SMALL LETTER I WITH INVERTED BREVE
0x020C		O	# LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
0x020D		o	# LATIN SMALL LETTER O WITH DOUBLE GRAVE
0x020E		O	# LATIN CAPITAL LETTER O WITH INVERTED BREVE
0x020F		o	# LATIN SMALL LETTER O WITH INVERTED BREVE

0x0210		R	# LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
0x0211		r	# LATIN SMALL LETTER R WITH DOUBLE GRAVE
0x0212		R	# LATIN CAPITAL LETTER R WITH INVERTED BREVE
0x0213		r	# LATIN SMALL LETTER R WITH INVERTED BREVE
0x0214		U	# LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0x0215		u	# LATIN SMALL LETTER U WITH DOUBLE GRAVE
0x0216		U	# LATIN CAPITAL LETTER U WITH INVERTED BREVE
0x0217		u	# LATIN SMALL LETTER U WITH INVERTED BREVE
0x0218		S	# LATIN CAPITAL LETTER S WITH COMMA BELOW
0x0219		s	# LATIN SMALL LETTER S WITH COMMA BELOW
0x021A		T	# LATIN CAPITAL LETTER T WITH COMMA BELOW
0x021B		t	# LATIN SMALL LETTER T WITH COMMA BELOW
0x021C		Y	# LATIN CAPITAL LETTER YOGH
0x021D		y	# LATIN SMALL LETTER YOGH
0x021E		H	# LATIN CAPITAL LETTER H WITH CARON
0x021F		h	# LATIN SMALL LETTER H WITH CARON

0x0220		N	# LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
0x0221		d	# LATIN SMALL LETTER D WITH CURL
0x0222		OU	# LATIN CAPITAL LETTER OU
0x0223		ou	# LATIN SMALL LETTER OU
0x0224		Z	# LATIN CAPITAL LETTER Z WITH HOOK
0x0225		z	# LATIN SMALL LETTER Z WITH HOOK
0x0226		A	# LATIN CAPITAL LETTER A WITH DOT ABOVE
0x0227		a	# LATIN SMALL LETTER A WITH DOT ABOVE
0x0228		E	# LATIN CAPITAL LETTER E WITH CEDILLA
0x0229		e	# LATIN SMALL LETTER E WITH CEDILLA
0x022A		O	# LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
0x022B		o	# LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
0x022C		O	# LATIN CAPITAL LETTER O WITH TILDE AND MACRON
0x022D		o	# LATIN SMALL LETTER O WITH TILDE AND MACRON
0x022E		O	# LATIN CAPITAL LETTER O WITH DOT ABOVE
0x022F		o	# LATIN SMALL LETTER O WITH DOT ABOVE

0x0230		O	# LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
0x0231		o	# LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
0x0232		Y	# LATIN CAPITAL LETTER Y WITH MACRON
0x0233		y	# LATIN SMALL LETTER Y WITH MACRON
0x0234		l	# LATIN SMALL LETTER L WITH CURL
0x0235		n	# LATIN SMALL LETTER N WITH CURL
0x0236		t	# LATIN SMALL LETTER T WITH CURL
0x0237		j	# LATIN SMALL LETTER DOTLESS J
0x0238		db	# LATIN SMALL LETTER DB DIGRAPH
0x0239		qp	# LATIN SMALL LETTER QP DIGRAPH
0x023A		A	# LATIN CAPITAL LETTER A WITH STROKE
0x023B		C	# LATIN CAPITAL LETTER C WITH STROKE
0x023C		c	# LATIN SMALL LETTER C WITH STROKE
0x023D		L	# LATIN CAPITAL LETTER L WITH BAR
0x023E		T	# LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
0x023F		s	# LATIN SMALL LETTER S WITH SWASH TAIL

0x0240		z	# LATIN SMALL LETTER Z WITH SWASH TAIL
0x0243		B	# LATIN CAPITAL LETTER B WITH STROKE
0x0244		U	# LATIN CAPITAL LETTER U BAR
0x0245		^	# LATIN CAPITAL LETTER TURNED V
0x0246		E	# LATIN CAPITAL LETTER E WITH STROKE
0x0247		e	# LATIN SMALL LETTER E WITH STROKE
0x0248		J	# LATIN CAPITAL LETTER J WITH STROKE
0x0249		j	# LATIN SMALL LETTER J WITH STROKE
0x024A		q	# LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
0x024B		q	# LATIN SMALL LETTER Q WITH HOOK TAIL
0x024C		R	# LATIN CAPITAL LETTER R WITH STROKE
0x024D		r	# LATIN SMALL LETTER R WITH STROKE
0x024E		Y	# LATIN CAPITAL LETTER Y WITH STROKE
0x024F		y	# LATIN SMALL LETTER Y WITH STROKE

#
# ...
#

0x02C6		^	# MODIFIER LETTER CIRCUMFLEX ACCENT
0x02DC		~	# SMALL TILDE

#
# Greek and Coptic - 0x0370–0x03FF
#
# https://unicode.org/charts/PDF/U0370.pdf
#

0x03A1		P	# GREEK CAPITAL LETTER RHO

0x03C1		p	# GREEK SMALL LETTER RHO

#
# Tai Le - 0x1950–0x197F
#
# https://unicode.org/charts/PDF/U1950.pdf
#

0x1952      	n	# TAI LE LETTER NG
0x1959      	u	# TAI LE LETTER PA
0x1963      	l	# TAI LE LETTER A
0x1971      	e	# TAI LE LETTER TONE-3
0x1974      	c	# TAI LE LETTER TONE-6

#
# ...
#

0x1E9E		SS	# LATIN CAPITAL LETTER SHARP S

#
# General Punctuation - 0x2000-0x206F
#
# https://unicode.org/charts/PDF/U2000.pdf
#

0x2000		" "	# EN QUAD
0x2001		" "	# EM QUAD
0x2002		" "	# EN SPACE
0x2003		" "	# EM SPACE
0x2004		" "	# THREE-PER-EM SPACE
0x2005		" "	# FOUR-PER-EM SPACE
0x2006		" "	# SIX-PER-EM SPACE
0x2007		" "	# FIGURE SPACE
0x2008		" "	# PUNCTUATION SPACE
0x2009		" "	# THIN SPACE
0x200A		" "	# HAIR SPACE
0x200B		""	# ZERO WIDTH SPACE
0x200C		""	# ZERO WIDTH NON-JOINER
0x200D		""	# ZERO NON-JOINER
0x200E		""	# LEFT-TO-RIGHT MARK
0x200F		""	# RIGHT-TO-LEFT MARK

0x2010		-	# HYPHEN
0x2011		-	# NON-BREAKING HYPHEN
0x2012		-	# FIGURE DASH
0x2013		-	# EN DASH
0x2014		-	# EM DASH
0x2015		-	# HORIZONTAL BAR
0x2017		_	# DOUBLE LOW LINE
0x2018		"'"	# LEFT SINGLE QUOTATION MARK
0x2019		"'"	# RIGHT SINGLE QUOTATION MARK
0x201A		"'"	# SINGLE LOW-9 QUOTATION MARK
0x201B		"'"	# SINGLE HIGH-REVERSED-9 QUOTATION MARK
0x201C		'"'	# LEFT DOUBLE QUOTATION MARK
0x201D		'"'	# RIGHT DOUBLE QUOTATION MARK
0x201E		'"'	# DOUBLE LOW-9 QUOTATION MARK
0x201F		'"'	# DOUBLE HIGH-REVERSED-9 QUOTATION MARK

0x2020		+	# DAGGER
0x2021		++	# DOUBLE DAGGER
0x2022		*	# BULLET
0x2024		.	# ONE DOT LEADER
0x2025		..	# TWO DOT LEADER
0x2026		...	# HORIZONTAL ELLIPSIS
0x2027		.	# HYPHENATION POINT
0x202F		" "	# NARROW NO-BREAK SPACE

0x2030		%	# PER MILLE SIGN
0x2031		%	# PER TEN THOUSAND SIGN
0x2032		"'"	# PRIME
0x2033		"''"	# DOUBLE PRIME
0x2034		"'''"	# TRIPLE PRIME
0x2035		`	# REVERSED PRIME
0x2036		``	# REVERSED DOUBLE PRIME
0x2037		```	# REVERSED TRIPLE PRIME
0x2038		^	# CARET
0x203B		*	# REFERENCE MARK
0x203C		!!	# DOUBLE EXCLAMATION MARK
0x203D		?	# INTERROBANG
0x203E		-	# OVERLINE
0x203F		_	# UNDERTIE

0x2040		-	# CHARACTER TIE
0x2041		^	# CARET INSERTION POINT
0x2042		***	# ASTERISM
0x2043		-	# HYPHEN BULLET
0x2045		-[	# LEFT SQUARE BRACKET WITH QUILL
0x2046		]-	# RIGHT SQUARE BRACKET WITH QUILL
0x2047		??	# DOUBLE QUESTION MARK
0x2048		?!	# QUESTION EXCLAMATION MARK
0x2049		!?	# EXCLAMATION QUESTION MARK
0x204A		&	# TIRONIAN SIGN ET
0x204B		_pp_	# REVERSED PILCROW SIGN
0x204E		*	# LOW ASTERISK
0x204F		[)	# REVERSED SEMICOLON

0x2051		**	# TWO ASTERISKS ALIGNED VERTICALLY
0x2052		%	# COMMERCIAL MINUS SIGN
0x2053		~	# SWING DASH
0x2054		_	# INVERTED UNDERTIE
0x2055		*	# FLOWER PUNCTUATION MARK
0x2056		...	# THREE DOT PUNCTUATION
0x2057		"''''"	# QUADRUPLE PRIME
0x2058		....	# FOUR DOT PUNCTUATION
0x2059		.....	# FIVE DOT PUNCTUATION
0x205A		..	# TWO DOT PUNCTUATION
0x205B		....	# FOUR DOT MARK
0x205D		:	# TRICOLON
0x205E		:	# VERTICAL FOUR DOTS
0x205F		" "	# MEDIUM MATHEMATICAL SPACE

0x2060		" "	# WORD JOINER

#
#
# Currency Symbols - 0x20A0–0x20CF
#
# https://www.unicode.org/charts/PDF/U20A0.pdf
#

0x20A0		ECU	# EURO-CURRENCY SIGN
0x20A1		CL	# COLON SIGN
0x20A2		Cr	# CRUZEIRO SIGN
0x20A3		FF	# FRENCH FRANC SIGN
0x20A4		L	# LIRA SIGN
0x20A5		mil	# MILL SIGN
0x20A6		N	# NAIRA SIGN
0x20A7		Pts	# PESETA SIGN
0x20A8		Rs	# RUPEE SIGN
0x20A9		W	# WON SIGN
0x20AA		NS	# NEW SHEQEL SIGN
0x20AB		D	# DONG SIGN
0x20AC		EUR	# EURO SIGN
0x20AD		K	# KIP SIGN
0x20AE		T	# TUGRIK SIGN
0x20AF		Dr	# DRACHMA SIGN

0x20B1		$	# PESO SIGN
0x20B2		Gs	# GUARANI SIGN
0x20B5		C	# CEDI SIGN
0x20BB		M	# NORDIC MARK SIGN
0x20BF		_btc_	# BITCOIN SIGN

#
# ...
#

0x2122		_tm_	# TRADE MARK SIGN

#
# ...
#

0x10348		hu	# HWAIR

#
# h/t to homebrew
#

0x1f37a		_beer_	# in a tree...

end

#
# German specific conversions
#

start		de

0x00C4		Ae	# LATIN CAPITAL LETTER A WITH UMLAUT
0x00D6		Oe	# LATIN CAPITAL LETTER O WITH UMLAUT
0x00DC		Ue	# LATIN CAPITAL LETTER U WITH UMLAUT

0x00E4		ae	# LATIN SMALL LETTER A WITH UMLAUT
0x00F6		oe	# LATIN SMALL LETTER O WITH UMLAUT
0x00FC		ue	# LATIN SMALL LETTER U WITH UMLAUT

end
