# This file is part of the Detox package.
#
# Copyright (c) Doug Harple <detox.dharple@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

#
# This file holds the escape sequences needed to escape all characters between
# 0x01 and 0x7F.
#

start

0x01		\x01	#  SOH (start of heading)
0x02		\x02	#  STX (start of text)
0x03		\x03	#  ETX (end of text)
0x04		\x04	#  EOT (end of transmission)
0x05		\x05	#  ENQ (enquiry)
0x06		\x06	#  ACK (acknowledge)
0x07		\a	#  BEL '\a' (bell)
0x08		\b	#  BS  '\b' (backspace)
0x09		\t	#  HT  '\t' (horizontal tab)
0x0a		\n	#  LF  '\n' (new line)
0x0b		\v	#  VT  '\v' (vertical tab)
0x0c		\f	#  FF  '\f' (form feed)
0x0d		\r	#  CR  '\r' (carriage ret)
0x0e		\x0e	#  SO  (shift out)
0x0f		\x0f	#  SI  (shift in)
0x10		\x10	#  DLE (data link escape)
0x11		\x11	#  DC1 (device control 1)
0x12		\x12	#  DC2 (device control 2)
0x13		\x13	#  DC3 (device control 3)
0x14		\x14	#  DC4 (device control 4)
0x15		\x15	#  NAK (negative ack.)
0x16		\x16	#  SYN (synchronous idle)
0x17		\x17	#  ETB (end of trans. blk)
0x18		\x18	#  CAN (cancel)
0x19		\x19	#  EM  (end of medium)
0x1a		\x1a	#  SUB (substitute)
0x1b		\x1b	#  ESC (escape)
0x1c		\x1c	#  FS  (file separator)
0x1d		\x1d	#  GS  (group separator)
0x1e		\x1e	#  RS  (record separator)
0x1f		\x1f	#  US  (unit separator)

0x22		'\"'	# "

0x27		"\'"	# '

0x3F		\?	# ?

0x5c		\\	# \

0x7f		\x7f	#  DEL

end
