# This file is part of the Detox package.
#
# Copyright (c) Doug Harple <detox.dharple@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

#
# This table contains some rules for transliterating Window CP-1252 characters
# into ASCII.
#

#
# "default" is commented out because this is not intended to be run in
# isolation.  It should be a prefilter in front of the ISO 8859-1 filter, or,
# in very rare cases, the UTF-8 one.
#

# default

start

#
# CP 1252
#

0x0085		...	# HORIZONTAL ELLIPSIS
0x0088		^	# MODIFIER LETTER CIRCUMFLEX ACCENT
0x008A		S	# LATIN CAPITAL LETTER S WITH CARON
0x008C		OE	# LATIN CAPITAL LIGATURE OE

0x0096		-	# EN DASH
0x0097		-	# EM DASH
0x0099		_tm_	# TRADE MARK SIGN
0x009A		s	# LATIN SMALL LETTER S WITH CARON
0x009C		oe	# LATIN SMALL LIGATURE OE
0x009F		Y	# LATIN CAPITAL LETTER Y WITH DIAERESIS

end
