# This file is part of the Detox package.
#
# Copyright (c) Doug Harple <detox.dharple@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

#
# This table contains some rules for transliterating Window CP-1252 characters
# into ASCII.
#
# Thanks to:
# - https://en.wikipedia.org/wiki/Windows-1252
#

#
# "default" is commented out because this is not intended to be run in
# isolation.  It should be a prefilter in front of the ISO 8859-1 filter, or,
# in very rare cases, the UTF-8 one.
#

# default

start

#
# CP-1252 Translation - 0x0080-0x009F
#

0x0080		"\u20AC"	# EURO SIGN
0x0081		"-"		# undefined, or control character
0x0082		"\u201A"	# SINGLE LOW-9 QUOTATION MARK
0x0083		"\u0192"	# LATIN SMALL LETTER F WITH HOOK
0x0084		"\u201E"	# DOUBLE LOW-9 QUOTATION MARK
0x0085		"\u2026"	# HORIZONTAL ELLIPSIS
0x0086		"\u2020"	# DAGGER
0x0087		"\u2021"	# DOUBLE DAGGER
0x0088		"\u02C6"	# MODIFIER LETTER CIRCUMFLEX ACCENT
0x0089		"\u2030"	# PER MILLE SIGN
0x008A		"\u0160"	# LATIN CAPITAL LETTER S WITH CARON
0x008B		"\u2039"	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x008C		"\u0152"	# LATIN CAPITAL LIGATURE OE
0x008D		"-"		# undefined, or control character
0x008E		"\u017D"	# LATIN CAPITAL LETTER Z WITH CARON
0x008F		"-"		# undefined, or control character

0x0090		"-"		# undefined, or control character
0x0091		"\u2018"	# LEFT SINGLE QUOTATION MARK
0x0092		"\u2019"	# RIGHT SINGLE QUOTATION MARK
0x0093		"\u201C"	# LEFT DOUBLE QUOTATION MARK
0x0094		"\u201D"	# RIGHT DOUBLE QUOTATION MARK
0x0095		"\u2022"	# BULLET
0x0096		"\u2013"	# EN DASH
0x0097		"\u2014"	# EM DASH
0x0098		"\u02DC"	# SMALL TILDE
0x0099		"\u2122"	# TRADE MARK SIGN
0x009A		"\u0161"	# LATIN SMALL LETTER S WITH CARON
0x009B		"\u203A"	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x009C		"\u0153"	# LATIN SMALL LIGATURE OE
0x009D		"-"		# undefined, or control character
0x009E		"\u017E"	# LATIN SMALL LETTER Z WITH CARON
0x009F		"\u0178"	# LATIN CAPITAL LETTER Y WITH DIAERESIS

end
