# This file is part of the Detox package.
#
# Copyright (c) Doug Harple <detox.dharple@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

# 
# Special thanks to: http://www.bbsinc.com/iso8859.html
# 

#
# This file transliterates upper 8-bit characters encoded in ISO 8859-1 into
# ASCII.  It's meant to be used with the iso8859_1 filter, which selects for
# characters between 0x80 and 0xFF.
#

default		_
start

#
# CP 1252
#

0x85		...	# HORIZONTAL ELLIPSIS
0x88		^	# MODIFIER LETTER CIRCUMFLEX ACCENT
0x8A		S	# LATIN CAPITAL LETTER S WITH CARON
0x8C		OE	# LATIN CAPITAL LIGATURE OE

0x96		-	# EN DASH
0x97		-	# EM DASH
0x99		_tm_	# TRADE MARK SIGN
0x9A		s	# LATIN SMALL LETTER S WITH CARON
0x9C		oe	# LATIN SMALL LIGATURE OE
0x9F		Y	# LATIN CAPITAL LETTER Y WITH DIAERESIS

#
# Latin 1 Supplemental
#

0xA0		" "	# NO-BREAK SPACE
0xA1		!	# INVERTED EXCLAMATION MARK
0xA2		_cent_	# CENT SIGN
0xA3		_pound_	# POUND SIGN
0xA4		$	# CURRENCY SIGN
0xA5		_yen_	# YEN SIGN
0xA6		|	# BROKEN BAR
0xA7		SS	# SECTION SIGN
0xA8		'"'	# DIAERESIS
0xA9		_copy_	# COPYRIGHT SIGN
0xAA		a	# FEMININE ORDINAL INDICATOR
0xAB		<<	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC		!	# NOT SIGN
0xAD		-	# SOFT HYPHEN
0xAE		_reg_	# REGISTERED SIGN
0xAF		-	# MACRON

0xB0		_deg_	# DEGREE SIGN
0xB1		+-	# PLUS-MINUS SIGN
0xB2		2	# SUPERSCRIPT TWO
0xB3		3	# SUPERSCRIPT THREE
0xB4		"'"	# ACUTE ACCENT
0xB5		u	# MICRO SIGN
0xB6		_pp_	# PILCROW SIGN
0xB7		*	# MIDDLE DOT
0xB8		,	# CEDILLA
0xB9		1	# SUPERSCRIPT ONE
0xBA		o	# MASCULINE ORDINAL INDICATOR
0xBB		>>	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC		1/4	# VULGAR FRACTION ONE QUARTER
0xBD		1/2	# VULGAR FRACTION ONE HALF
0xBE		3/4	# VULGAR FRACTION THREE QUARTERS
0xBF		?	# INVERTED QUESTION MARK

0xC0		A	# LATIN CAPITAL LETTER A WITH GRAVE
0xC1		A	# LATIN CAPITAL LETTER A WITH ACUTE
0xC2		A	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3		A	# LATIN CAPITAL LETTER A WITH TILDE
0xC4		A	# LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5		A	# LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6		AE	# LATIN CAPITAL LETTER AE
0xC7		C	# LATIN CAPITAL LETTER C WITH CEDILLA
0xC8		E	# LATIN CAPITAL LETTER E WITH GRAVE
0xC9		E	# LATIN CAPITAL LETTER E WITH ACUTE
0xCA		E	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xCB		E	# LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC		I	# LATIN CAPITAL LETTER I WITH GRAVE
0xCD		I	# LATIN CAPITAL LETTER I WITH ACUTE
0xCE		I	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF		I	# LATIN CAPITAL LETTER I WITH DIAERESIS

0xD0		TH	# LATIN CAPITAL LETTER ETH (Icelandic)
0xD1		N	# LATIN CAPITAL LETTER N WITH TILDE
0xD2		O	# LATIN CAPITAL LETTER O WITH GRAVE
0xD3		O	# LATIN CAPITAL LETTER O WITH ACUTE
0xD4		O	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5		O	# LATIN CAPITAL LETTER O WITH TILDE
0xD6		O	# LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7		x	# MULTIPLICATION SIGN
0xD8		O	# LATIN CAPITAL LETTER O WITH STROKE
0xD9		U	# LATIN CAPITAL LETTER U WITH GRAVE
0xDA		U	# LATIN CAPITAL LETTER U WITH ACUTE
0xDB		U	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xDC		U	# LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD		Y	# LATIN CAPITAL LETTER Y WITH ACUTE
0xDE		TH	# LATIN CAPITAL LETTER THORN (Icelandic)
0xDF		ss	# LATIN SMALL LETTER SHARP S (German)

0xE0		a	# LATIN SMALL LETTER A WITH GRAVE
0xE1		a	# LATIN SMALL LETTER A WITH ACUTE
0xE2		a	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3		a	# LATIN SMALL LETTER A WITH TILDE
0xE4		a	# LATIN SMALL LETTER A WITH DIAERESIS
0xE5		a	# LATIN SMALL LETTER A WITH RING ABOVE
0xE6		ae	# LATIN SMALL LETTER AE
0xE7		c	# LATIN SMALL LETTER C WITH CEDILLA
0xE8		e	# LATIN SMALL LETTER E WITH GRAVE
0xE9		e	# LATIN SMALL LETTER E WITH ACUTE
0xEA		e	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB		e	# LATIN SMALL LETTER E WITH DIAERESIS
0xEC		i	# LATIN SMALL LETTER I WITH GRAVE
0xED		i	# LATIN SMALL LETTER I WITH ACUTE
0xEE		i	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF		i	# LATIN SMALL LETTER I WITH DIAERESIS

0xF0		th	# LATIN SMALL LETTER ETH (Icelandic)
0xF1		n	# LATIN SMALL LETTER N WITH TILDE
0xF2		o	# LATIN SMALL LETTER O WITH GRAVE
0xF3		o	# LATIN SMALL LETTER O WITH ACUTE
0xF4		o	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5		o	# LATIN SMALL LETTER O WITH TILDE
0xF6		o	# LATIN SMALL LETTER O WITH DIAERESIS
0xF7		/	# DIVISION SIGN
0xF8		o	# LATIN SMALL LETTER O WITH STROKE
0xF9		u	# LATIN SMALL LETTER U WITH GRAVE
0xFA		u	# LATIN SMALL LETTER U WITH ACUTE
0xFB		u	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0xFC		u	# LATIN SMALL LETTER U WITH DIAERESIS
0xFD		y	# LATIN SMALL LETTER Y WITH ACUTE
0xFE		th	# LATIN SMALL LETTER THORN (Icelandic)
0xFF		y	# LATIN SMALL LETTER Y WITH DIAERESIS

end

#
# German specific conversions
#

start		de

0xC4		AE	# LATIN CAPITAL LETTER A WITH UMLAUT
0xD6		OE	# LATIN CAPITAL LETTER O WITH UMLAUT
0xDC		UE	# LATIN CAPITAL LETTER U WITH UMLAUT

0xE4		ae	# LATIN SMALL LETTER A WITH UMLAUT
0xF6		oe	# LATIN SMALL LETTER O WITH UMLAUT
0xFC		ue	# LATIN SMALL LETTER U WITH UMLAUT 

end
