# This file is part of the Detox package.
#
# Copyright (c) Doug Harple <detox.dharple@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

#
# Special thanks to: http://www.bbsinc.com/iso8859.html
#

#
# This file transcodes upper 8-bit characters encoded in ISO-8859-1 into UTF-8.
# It's meant to be used with the iso8859_1 filter, which selects for characters
# between 0x80 and 0xFF.
#

default		_

start

#
# Latin 1 Supplemental - 0x0080-0x00FF
#
# https://unicode.org/charts/PDF/U0080.pdf
#

0x00A0		" "		# NO-BREAK SPACE
0x00A1		"\u00A1"	# INVERTED EXCLAMATION MARK
0x00A2		"\u00A2"	# CENT SIGN
0x00A3		"\u00A3"	# POUND SIGN
0x00A4		"\u00A4"	# CURRENCY SIGN
0x00A5		"\u00A5"	# YEN SIGN
0x00A6		"\u00A6"	# BROKEN BAR
0x00A7		"\u00A7"	# SECTION SIGN
0x00A8		"\u00A8"	# DIAERESIS
0x00A9		"\u00A9"	# COPYRIGHT SIGN
0x00AA		"\u00AA"	# FEMININE ORDINAL INDICATOR
0x00AB		"\u00AB"	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00AC		"\u00AC"	# NOT SIGN
0x00AD		"-"		# SOFT HYPHEN
0x00AE		"\u00AE"	# REGISTERED SIGN
0x00AF		"\u00AF"	# MACRON

0x00B0		"\u00B0"	# DEGREE SIGN
0x00B1		"\u00B1"	# PLUS-MINUS SIGN
0x00B2		"\u00B2"	# SUPERSCRIPT TWO
0x00B3		"\u00B3"	# SUPERSCRIPT THREE
0x00B4		"\u00B4"	# ACUTE ACCENT
0x00B5		"\u00B5"	# MICRO SIGN
0x00B6		"\u00B6"	# PILCROW SIGN
0x00B7		"\u00B7"	# MIDDLE DOT
0x00B8		"\u00B8"	# CEDILLA
0x00B9		"\u00B9"	# SUPERSCRIPT ONE
0x00BA		"\u00BA"	# MASCULINE ORDINAL INDICATOR
0x00BB		"\u00BB"	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BC		"\u00BC"	# VULGAR FRACTION ONE QUARTER
0x00BD		"\u00BD"	# VULGAR FRACTION ONE HALF
0x00BE		"\u00BE"	# VULGAR FRACTION THREE QUARTERS
0x00BF		"\u00BF"	# INVERTED QUESTION MARK

0x00C0		"\u00C0"	# LATIN CAPITAL LETTER A WITH GRAVE
0x00C1		"\u00C1"	# LATIN CAPITAL LETTER A WITH ACUTE
0x00C2		"\u00C2"	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00C3		"\u00C3"	# LATIN CAPITAL LETTER A WITH TILDE
0x00C4		"\u00C4"	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x00C5		"\u00C5"	# LATIN CAPITAL LETTER A WITH RING ABOVE
0x00C6		"\u00C6"	# LATIN CAPITAL LETTER AE
0x00C7		"\u00C7"	# LATIN CAPITAL LETTER C WITH CEDILLA
0x00C8		"\u00C8"	# LATIN CAPITAL LETTER E WITH GRAVE
0x00C9		"\u00C9"	# LATIN CAPITAL LETTER E WITH ACUTE
0x00CA		"\u00CA"	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00CB		"\u00CB"	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x00CC		"\u00CC"	# LATIN CAPITAL LETTER I WITH GRAVE
0x00CD		"\u00CD"	# LATIN CAPITAL LETTER I WITH ACUTE
0x00CE		"\u00CE"	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00CF		"\u00CF"	# LATIN CAPITAL LETTER I WITH DIAERESIS

0x00D0		"\u00D0"	# LATIN CAPITAL LETTER ETH (Icelandic)
0x00D1		"\u00D1"	# LATIN CAPITAL LETTER N WITH TILDE
0x00D2		"\u00D2"	# LATIN CAPITAL LETTER O WITH GRAVE
0x00D3		"\u00D3"	# LATIN CAPITAL LETTER O WITH ACUTE
0x00D4		"\u00D4"	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00D5		"\u00D5"	# LATIN CAPITAL LETTER O WITH TILDE
0x00D6		"\u00D6"	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x00D7		"\u00D7"	# MULTIPLICATION SIGN
0x00D8		"\u00D8"	# LATIN CAPITAL LETTER O WITH STROKE
0x00D9		"\u00D9"	# LATIN CAPITAL LETTER U WITH GRAVE
0x00DA		"\u00DA"	# LATIN CAPITAL LETTER U WITH ACUTE
0x00DB		"\u00DB"	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00DC		"\u00DC"	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x00DD		"\u00DD"	# LATIN CAPITAL LETTER Y WITH ACUTE
0x00DE		"\u00DE"	# LATIN CAPITAL LETTER THORN (Icelandic)
0x00DF		"\u00DF"	# LATIN SMALL LETTER SHARP S (German)

0x00E0		"\u00E0"	# LATIN SMALL LETTER A WITH GRAVE
0x00E1		"\u00E1"	# LATIN SMALL LETTER A WITH ACUTE
0x00E2		"\u00E2"	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00E3		"\u00E3"	# LATIN SMALL LETTER A WITH TILDE
0x00E4		"\u00E4"	# LATIN SMALL LETTER A WITH DIAERESIS
0x00E5		"\u00E5"	# LATIN SMALL LETTER A WITH RING ABOVE
0x00E6		"\u00E6"	# LATIN SMALL LETTER AE
0x00E7		"\u00E7"	# LATIN SMALL LETTER C WITH CEDILLA
0x00E8		"\u00E8"	# LATIN SMALL LETTER E WITH GRAVE
0x00E9		"\u00E9"	# LATIN SMALL LETTER E WITH ACUTE
0x00EA		"\u00EA"	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00EB		"\u00EB"	# LATIN SMALL LETTER E WITH DIAERESIS
0x00EC		"\u00EC"	# LATIN SMALL LETTER I WITH GRAVE
0x00ED		"\u00ED"	# LATIN SMALL LETTER I WITH ACUTE
0x00EE		"\u00EE"	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00EF		"\u00EF"	# LATIN SMALL LETTER I WITH DIAERESIS

0x00F0		"\u00F0"	# LATIN SMALL LETTER ETH (Icelandic)
0x00F1		"\u00F1"	# LATIN SMALL LETTER N WITH TILDE
0x00F2		"\u00F2"	# LATIN SMALL LETTER O WITH GRAVE
0x00F3		"\u00F3"	# LATIN SMALL LETTER O WITH ACUTE
0x00F4		"\u00F4"	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00F5		"\u00F5"	# LATIN SMALL LETTER O WITH TILDE
0x00F6		"\u00F6"	# LATIN SMALL LETTER O WITH DIAERESIS
0x00F7		"\u00F7"	# DIVISION SIGN
0x00F8		"\u00F8"	# LATIN SMALL LETTER O WITH STROKE
0x00F9		"\u00F9"	# LATIN SMALL LETTER U WITH GRAVE
0x00FA		"\u00FA"	# LATIN SMALL LETTER U WITH ACUTE
0x00FB		"\u00FB"	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00FC		"\u00FC"	# LATIN SMALL LETTER U WITH DIAERESIS
0x00FD		"\u00FD"	# LATIN SMALL LETTER Y WITH ACUTE
0x00FE		"\u00FE"	# LATIN SMALL LETTER THORN (Icelandic)
0x00FF		"\u00FF"	# LATIN SMALL LETTER Y WITH DIAERESIS

end
