start

# Customized replacement rules
0x0020		_			# SPACE
0x0021		_			# !
0x0022		_			# "
0x0023		num			# '#'
0x0024		_dollar		# $
0x0025		percent		# %
0x0026		_and_		# &
0x0027		_			# '
0x0028		_			# (
0x0029		_			# )
0x002A		_			# *
0x002B		_plus_		# +
0x002C		_			# ,
0x002D		-			# -
0x002E		.			# .
0x002F		_			# /
0x003A		_			# :
0x003B		_			# ;
0x003C		_			# <
0x003D		_equals_	# =
0x003E		_			# >
0x003F		_			# ?
0x0040		_at_		# @
0x005B		_			# [
0x005C		_			# \
0x005D		_			# ]
0x005E		^			# ^
0x005F		_			# _
0x0060		_			# `
0x007B		_			# {
0x007C		_			# |
0x007D		_			# }
0x007E		_			# ~
0x00AB		_			# «
0x00AE		_reg_		# ®
0x00A3		_pound		# £
0x00A9		_copyright_	# ©
0x00BB		_			# »
0x00B2		2			# ²
0x00B3		3			# ³
0x00B5		micro		# µ

#0x00A0		_			#  
#0x00A1		_			# ¡
#0x00A2		_			# ¢
#0x00A4		_			# ¤
#0x00A5		_			# ¥
#0x00A6		_			# ¦
#0x00A7		_			# §
#0x00A8		_			# ¨
#0x00AA		_			# ª
#0x00AC		_			# ¬
#0x00AD		_			# SOFT HYPHEN
#0x00AF		_			# ¯
#0x00B0		_			# °
#0x00B1		_			# ±
#0x00B4		_			# ´
#0x00B6		_			# ¶
#0x00B7		_			# ·
#0x00B8		_			# ¸
#0x00B9		_			# ¹
#0x00BA		_			# º
#0x00BC		_			# ¼
#0x00BD		_			# ½
#0x00BE		_			# ¾
#0x00BF		_			# ¿
#0x00F7		_			# ÷

end