# This file is part of the Detox package.
#
# Copyright (c) Doug Harple <detox.dharple@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

start

#
# Alphanumeric
#

0x30		0
0x31		1
0x32		2
0x33		3
0x34		4
0x35		5
0x36		6
0x37		7
0x38		8
0x39		9

0x41		A
0x42		B
0x43		C
0x44		D
0x45		E
0x46		F
0x47		G
0x48		H
0x49		I
0x4a		J
0x4b		K
0x4c		L
0x4d		M
0x4e		N
0x4f		O
0x50		P
0x51		Q
0x52		R
0x53		S
0x54		T
0x55		U
0x56		V
0x57		W
0x58		X
0x59		Y
0x5a		Z


0x61		a
0x62		b
0x63		c
0x64		d
0x65		e
0x66		f
0x67		g
0x68		h
0x69		i
0x6a		j
0x6b		k
0x6c		l
0x6d		m
0x6e		n
0x6f		o
0x70		p
0x71		q
0x72		r
0x73		s
0x74		t
0x75		u
0x76		v
0x77		w
0x78		x
0x79		y
0x7a		z

#
# Chars to leave alone
#

0x23		'#'
0x25		%
0x2b		+
0x2c		,
0x2d		-
0x2e		.
0x3d		=
0x5e		^
0x5f		_
0x7e		~

#
# Chars to translate to _
#

0x09		_	# tab
0x0A		_	# new line
0x0D		_	# carriage return
0x20		_	# space
0x21		_	# !
0x22		_	# "
0x24		_	# $
0x27		_	# '
0x2a		_	# *
0x2f		_	# /
0x3a		_	# :
0x3b		_	# ;
0x3c		_	# <
0x3e		_	# >
0x3f		_	# ?
0x40		_	# @
0x5c		_	# \
0x60		_	# `
0x7c		_	# |

#
# Chars to translate to -
#

0x28		-	# (
0x29		-	# )
0x5b		-	# [
0x5d		-	# ]
0x7b		-	# {
0x7d		-	# }

#
# Other
#

0x26		_and_	# &

end
