# This file is part of the Detox package.
#
# Copyright (c) Doug Harple <detox.dharple@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

#
# This file replaces 7-bit characters that are special to shells with "_" or
# "-".  The exception is ampersand, which gets translated to "_and_".
#
# The absense of a "default" option means that if a character is not specified
# here, it will not be altered.
#

start

#
# Chars to translate to _
#

0x09		_	# tab
0x0A		_	# new line
0x0D		_	# carriage return
0x20		_	# space
0x21		_	# !
0x22		_	# "
0x24		_	# $
0x27		_	# '
0x2a		_	# *
0x2f		_	# /
0x3a		_	# :
0x3b		_	# ;
0x3c		_	# <
0x3e		_	# >
0x3f		_	# ?
0x40		_	# @
0x5c		_	# \
0x60		_	# `
0x7c		_	# |

#
# Chars to translate to -
#

0x28		-	# (
0x29		-	# )
0x5b		-	# [
0x5d		-	# ]
0x7b		-	# {
0x7d		-	# }

#
# Other
#

0x26		_and_	# &

end
