# This file is part of the Detox package.
#
# Copyright (c) Doug Harple <detox.dharple@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

# 
# Special thanks to: http://www.unicode.org/Public/UNIDATA/UnicodeData.txt 
#
# Used for translating Icelandic:
# http://www.bartleby.com/65/th/Thingval.html
# http://www.wordiq.com/definition/Thorn_%28letter%29
# http://www.wordiq.com/definition/Edh
#
# Greenlandic:
# http://std.dkuug.dk/cultreg/registrations/narrative/da_DK,_4.3.html
#
# Sami:
# http://www.wordiq.com/definition/Sami_languages
#
# Germanic:
# http://www.wordiq.com/definition/%DF
# 

default		_

start

#
# Basic Latin - This is a subset of the basic 7-bit ASCII table, with unsafe
# characters removed.
#

0x0023		#	# NUMBER SIGN
0x0025		%	# PERCENT SIGN
0x0026		_and_	# AMPERSAND
0x002B		+	# PLUS SIGN
0x002C		,	# COMMA
0x002D		-	# HYPHEN-MINUS
0x002E		.	# FULL STOP

0x0030		0	# DIGIT ZERO
0x0031		1	# DIGIT ONE
0x0032		2	# DIGIT TWO
0x0033		3	# DIGIT THREE
0x0034		4	# DIGIT FOUR
0x0035		5	# DIGIT FIVE
0x0036		6	# DIGIT SIX
0x0037		7	# DIGIT SEVEN
0x0038		8	# DIGIT EIGHT
0x0039		9	# DIGIT NINE
0x003D		=	# EQUALS SIGN

0x0041		A	# LATIN CAPITAL LETTER A
0x0042		B	# LATIN CAPITAL LETTER B
0x0043		C	# LATIN CAPITAL LETTER C
0x0044		D	# LATIN CAPITAL LETTER D
0x0045		E	# LATIN CAPITAL LETTER E
0x0046		F	# LATIN CAPITAL LETTER F
0x0047		G	# LATIN CAPITAL LETTER G
0x0048		H	# LATIN CAPITAL LETTER H
0x0049		I	# LATIN CAPITAL LETTER I
0x004A		J	# LATIN CAPITAL LETTER J
0x004B		K	# LATIN CAPITAL LETTER K
0x004C		L	# LATIN CAPITAL LETTER L
0x004D		M	# LATIN CAPITAL LETTER M
0x004E		N	# LATIN CAPITAL LETTER N
0x004F		O	# LATIN CAPITAL LETTER O

0x0050		P	# LATIN CAPITAL LETTER P
0x0051		Q	# LATIN CAPITAL LETTER Q
0x0052		R	# LATIN CAPITAL LETTER R
0x0053		S	# LATIN CAPITAL LETTER S
0x0054		T	# LATIN CAPITAL LETTER T
0x0055		U	# LATIN CAPITAL LETTER U
0x0056		V	# LATIN CAPITAL LETTER V
0x0057		W	# LATIN CAPITAL LETTER W
0x0058		X	# LATIN CAPITAL LETTER X
0x0059		Y	# LATIN CAPITAL LETTER Y
0x005A		Z	# LATIN CAPITAL LETTER Z
0x005E		^	# CIRCUMFLEX ACCENT

0x0061		a	# LATIN SMALL LETTER A
0x0062		b	# LATIN SMALL LETTER B
0x0063		c	# LATIN SMALL LETTER C
0x0064		d	# LATIN SMALL LETTER D
0x0065		e	# LATIN SMALL LETTER E
0x0066		f	# LATIN SMALL LETTER F
0x0067		g	# LATIN SMALL LETTER G
0x0068		h	# LATIN SMALL LETTER H
0x0069		i	# LATIN SMALL LETTER I
0x006A		j	# LATIN SMALL LETTER J
0x006B		k	# LATIN SMALL LETTER K
0x006C		l	# LATIN SMALL LETTER L
0x006D		m	# LATIN SMALL LETTER M
0x006E		n	# LATIN SMALL LETTER N
0x006F		o	# LATIN SMALL LETTER O

0x0070		p	# LATIN SMALL LETTER P
0x0071		q	# LATIN SMALL LETTER Q
0x0072		r	# LATIN SMALL LETTER R
0x0073		s	# LATIN SMALL LETTER S
0x0074		t	# LATIN SMALL LETTER T
0x0075		u	# LATIN SMALL LETTER U
0x0076		v	# LATIN SMALL LETTER V
0x0077		w	# LATIN SMALL LETTER W
0x0078		x	# LATIN SMALL LETTER X
0x0079		y	# LATIN SMALL LETTER Y
0x007A		z	# LATIN SMALL LETTER Z
0x007E		~	# TILDE

#
# CP 1252
#

0x0085		...	# HORIZONTAL ELLIPSIS
0x0088		^	# MODIFIER LETTER CIRCUMFLEX ACCENT
0x008A		S	# LATIN CAPITAL LETTER S WITH CARON
0x008C		OE	# LATIN CAPITAL LIGATURE OE

0x0096		-	# EN DASH
0x0097		-	# EM DASH
0x0099		_tm_	# TRADE MARK SIGN
0x009A		s	# LATIN SMALL LETTER S WITH CARON
0x009C		oe	# LATIN SMALL LIGATURE OE
0x009F		Y	# LATIN CAPITAL LETTER Y WITH DIAERESIS

#
# Latin 1
#

0x00A2		_cent_
0x00A3		_pound_
0x00A5		_yen_
0x00A9		_copy_
0x00AE		_reg_

0x00B2		2
0x00B3		3
0x00B5		b
0x00B6		_pp_
0x00B9		1

0x00C0		A	# LATIN CAPITAL LETTER A WITH GRAVE
0x00C1		A	# LATIN CAPITAL LETTER A WITH ACUTE
0x00C2		A	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00C3		A	# LATIN CAPITAL LETTER A WITH TILDE
0x00C4		A	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x00C5		A	# LATIN CAPITAL LETTER A WITH RING ABOVE
0x00C6		AE	# LATIN CAPITAL LETTER AE
0x00C7		C	# LATIN CAPITAL LETTER C WITH CEDILLA
0x00C8		E	# LATIN CAPITAL LETTER E WITH GRAVE
0x00C9		E	# LATIN CAPITAL LETTER E WITH ACUTE
0x00CA		E	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00CB		E	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x00CC		I	# LATIN CAPITAL LETTER I WITH GRAVE
0x00CD		I	# LATIN CAPITAL LETTER I WITH ACUTE
0x00CE		I	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00CF		I	# LATIN CAPITAL LETTER I WITH DIAERESIS

0x00D0		TH	# LATIN CAPITAL LETTER ETH (Icelandic)
0x00D1		N	# LATIN CAPITAL LETTER N WITH TILDE
0x00D2		O	# LATIN CAPITAL LETTER O WITH GRAVE
0x00D3		O	# LATIN CAPITAL LETTER O WITH ACUTE
0x00D4		O	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00D5		O	# LATIN CAPITAL LETTER O WITH TILDE
0x00D6		O	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x00D7		x	# MULTIPLICATION SIGN
0x00D8		O	# LATIN CAPITAL LETTER O WITH STROKE
0x00D9		U	# LATIN CAPITAL LETTER U WITH GRAVE
0x00DA		U	# LATIN CAPITAL LETTER U WITH ACUTE
0x00DB		U	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00DC		U	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x00DD		Y	# LATIN CAPITAL LETTER Y WITH ACUTE
0x00DE		TH	# LATIN CAPITAL LETTER THORN (Icelandic)
0x00DF		ss	# LATIN SMALL LETTER SHARP S (German)

0x00E0		a	# LATIN SMALL LETTER A WITH GRAVE
0x00E1		a	# LATIN SMALL LETTER A WITH ACUTE
0x00E2		a	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00E3		a	# LATIN SMALL LETTER A WITH TILDE
0x00E4		a	# LATIN SMALL LETTER A WITH DIAERESIS
0x00E5		a	# LATIN SMALL LETTER A WITH RING ABOVE
0x00E6		ae	# LATIN SMALL LETTER AE
0x00E7		c	# LATIN SMALL LETTER C WITH CEDILLA
0x00E8		e	# LATIN SMALL LETTER E WITH GRAVE
0x00E9		e	# LATIN SMALL LETTER E WITH ACUTE
0x00EA		e	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00EB		e	# LATIN SMALL LETTER E WITH DIAERESIS
0x00EC		i	# LATIN SMALL LETTER I WITH GRAVE
0x00ED		i	# LATIN SMALL LETTER I WITH ACUTE
0x00EE		i	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00EF		i	# LATIN SMALL LETTER I WITH DIAERESIS

0x00F0		th	# LATIN SMALL LETTER ETH (Icelandic)
0x00F1		n	# LATIN SMALL LETTER N WITH TILDE
0x00F2		o	# LATIN SMALL LETTER O WITH GRAVE
0x00F3		o	# LATIN SMALL LETTER O WITH ACUTE
0x00F4		o	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00F5		o	# LATIN SMALL LETTER O WITH TILDE
0x00F6		o	# LATIN SMALL LETTER O WITH DIAERESIS
0x00F8		o	# LATIN SMALL LETTER O WITH STROKE
0x00F9		u	# LATIN SMALL LETTER U WITH GRAVE
0x00FA		u	# LATIN SMALL LETTER U WITH ACUTE
0x00FB		u	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00FC		u	# LATIN SMALL LETTER U WITH DIAERESIS
0x00FD		y	# LATIN SMALL LETTER Y WITH ACUTE
0x00FE		th	# LATIN SMALL LETTER THORN (Icelandic)
0x00FF		y	# LATIN SMALL LETTER Y WITH DIAERESIS

#
# Latin Extended A
#

0x0100		A	# LATIN CAPITAL LETTER A WITH MACRON
0x0101		a	# LATIN SMALL LETTER A WITH MACRON
0x0102		A	# LATIN CAPITAL LETTER A WITH BREVE
0x0103		a	# LATIN SMALL LETTER A WITH BREVE
0x0104		A	# LATIN CAPITAL LETTER A WITH OGONEK
0x0105		a	# LATIN SMALL LETTER A WITH OGONEK
0x0106		C	# LATIN CAPITAL LETTER C WITH ACUTE
0x0107		c	# LATIN SMALL LETTER C WITH ACUTE
0x0108		C	# LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x0109		c	# LATIN SMALL LETTER C WITH CIRCUMFLEX
0x010A		C	# LATIN CAPITAL LETTER C WITH DOT ABOVE
0x010B		c	# LATIN SMALL LETTER C WITH DOT ABOVE
0x010C		C	# LATIN CAPITAL LETTER C WITH CARON
0x010D		c	# LATIN SMALL LETTER C WITH CARON
0x010E		D	# LATIN CAPITAL LETTER D WITH CARON
0x010F		d	# LATIN SMALL LETTER D WITH CARON

0x0110		D	# LATIN CAPITAL LETTER D WITH STROKE
0x0111		d	# LATIN SMALL LETTER D WITH STROKE
0x0112		E	# LATIN CAPITAL LETTER E WITH MACRON
0x0113		e	# LATIN SMALL LETTER E WITH MACRON
0x0114		E	# LATIN CAPITAL LETTER E WITH BREVE
0x0115		e	# LATIN SMALL LETTER E WITH BREVE
0x0116		E	# LATIN CAPITAL LETTER E WITH DOT ABOVE
0x0117		e	# LATIN SMALL LETTER E WITH DOT ABOVE
0x0118		E	# LATIN CAPITAL LETTER E WITH OGONEK
0x0119		e	# LATIN SMALL LETTER E WITH OGONEK
0x011A		E	# LATIN CAPITAL LETTER E WITH CARON
0x011B		e	# LATIN SMALL LETTER E WITH CARON
0x011C		G	# LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x011D		g	# LATIN SMALL LETTER G WITH CIRCUMFLEX
0x011E		G	# LATIN CAPITAL LETTER G WITH BREVE
0x011F		g	# LATIN SMALL LETTER G WITH BREVE

0x0120		G	# LATIN CAPITAL LETTER G WITH DOT ABOVE
0x0121		g	# LATIN SMALL LETTER G WITH DOT ABOVE
0x0122		G	# LATIN CAPITAL LETTER G WITH CEDILLA
0x0123		g	# LATIN SMALL LETTER G WITH CEDILLA
0x0124		H	# LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x0125		h	# LATIN SMALL LETTER H WITH CIRCUMFLEX
0x0126		H	# LATIN CAPITAL LETTER H WITH STROKE
0x0127		h	# LATIN SMALL LETTER H WITH STROKE
0x0128		I	# LATIN CAPITAL LETTER I WITH TILDE
0x0129		i	# LATIN SMALL LETTER I WITH TILDE
0x012A		I	# LATIN CAPITAL LETTER I WITH MACRON
0x012B		i	# LATIN SMALL LETTER I WITH MACRON
0x012C		I	# LATIN CAPITAL LETTER I WITH BREVE
0x012D		i	# LATIN SMALL LETTER I WITH BREVE
0x012E		I	# LATIN CAPITAL LETTER I WITH OGONEK
0x012F		i	# LATIN SMALL LETTER I WITH OGONEK

0x0130		I	# LATIN CAPITAL LETTER I WITH DOT ABOVE
0x0131		i	# LATIN SMALL LETTER DOTLESS I
0x0132		IJ	# LATIN CAPITAL LIGATURE IJ
0x0133		ij	# LATIN SMALL LIGATURE IJ
0x0134		J	# LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x0135		j	# LATIN SMALL LETTER J WITH CIRCUMFLEX
0x0136		K	# LATIN CAPITAL LETTER K WITH CEDILLA
0x0137		k	# LATIN SMALL LETTER K WITH CEDILLA
0x0138		q	# LATIN SMALL LETTER KRA (Greenlandic)
0x0139		L	# LATIN CAPITAL LETTER L WITH ACUTE
0x013A		l	# LATIN SMALL LETTER L WITH ACUTE
0x013B		L	# LATIN CAPITAL LETTER L WITH CEDILLA
0x013C		l	# LATIN SMALL LETTER L WITH CEDILLA
0x013D		L	# LATIN CAPITAL LETTER L WITH CARON
0x013E		l	# LATIN SMALL LETTER L WITH CARON
0x013F		L	# LATIN CAPITAL LETTER L WITH MIDDLE DOT

0x0140		l	# LATIN SMALL LETTER L WITH MIDDLE DOT
0x0141		L	# LATIN CAPITAL LETTER L WITH STROKE
0x0142		l	# LATIN SMALL LETTER L WITH STROKE
0x0143		N	# LATIN CAPITAL LETTER N WITH ACUTE
0x0144		n	# LATIN SMALL LETTER N WITH ACUTE
0x0145		N	# LATIN CAPITAL LETTER N WITH CEDILLA
0x0146		n	# LATIN SMALL LETTER N WITH CEDILLA
0x0147		N	# LATIN CAPITAL LETTER N WITH CARON
0x0148		n	# LATIN SMALL LETTER N WITH CARON
0x0149		n	# LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0x014A		NG	# LATIN CAPITAL LETTER ENG (Sami)
0x014B		ng	# LATIN SMALL LETTER ENG (Sami)
0x014C		O	# LATIN CAPITAL LETTER O WITH MACRON
0x014D		o	# LATIN SMALL LETTER O WITH MACRON
0x014E		O	# LATIN CAPITAL LETTER O WITH BREVE
0x014F		o	# LATIN SMALL LETTER O WITH BREVE

0x0150		O	# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x0151		o	# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x0152		OE	# LATIN CAPITAL LIGATURE OE
0x0153		oe	# LATIN SMALL LIGATURE OE
0x0154		R	# LATIN CAPITAL LETTER R WITH ACUTE
0x0155		r	# LATIN SMALL LETTER R WITH ACUTE
0x0156		R	# LATIN CAPITAL LETTER R WITH CEDILLA
0x0157		r	# LATIN SMALL LETTER R WITH CEDILLA
0x0158		R	# LATIN CAPITAL LETTER R WITH CARON
0x0159		r	# LATIN SMALL LETTER R WITH CARON
0x015A		S	# LATIN CAPITAL LETTER S WITH ACUTE
0x015B		s	# LATIN SMALL LETTER S WITH ACUTE
0x015C		S	# LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x015D		s	# LATIN SMALL LETTER S WITH CIRCUMFLEX
0x015E		S	# LATIN CAPITAL LETTER S WITH CEDILLA
0x015F		s	# LATIN SMALL LETTER S WITH CEDILLA

0x0160		S	# LATIN CAPITAL LETTER S WITH CARON
0x0161		s	# LATIN SMALL LETTER S WITH CARON
0x0162		T	# LATIN CAPITAL LETTER T WITH CEDILLA
0x0163		t	# LATIN SMALL LETTER T WITH CEDILLA
0x0164		T	# LATIN CAPITAL LETTER T WITH CARON
0x0165		t	# LATIN SMALL LETTER T WITH CARON
0x0166		T	# LATIN CAPITAL LETTER T WITH STROKE
0x0167		t	# LATIN SMALL LETTER T WITH STROKE
0x0168		U	# LATIN CAPITAL LETTER U WITH TILDE
0x0169		u	# LATIN SMALL LETTER U WITH TILDE
0x016A		U	# LATIN CAPITAL LETTER U WITH MACRON
0x016B		u	# LATIN SMALL LETTER U WITH MACRON
0x016C		U	# LATIN CAPITAL LETTER U WITH BREVE
0x016D		u	# LATIN SMALL LETTER U WITH BREVE
0x016E		U	# LATIN CAPITAL LETTER U WITH RING ABOVE
0x016F		u	# LATIN SMALL LETTER U WITH RING ABOVE

0x0170		U	# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x0171		u	# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x0172		U	# LATIN CAPITAL LETTER U WITH OGONEK
0x0173		u	# LATIN SMALL LETTER U WITH OGONEK
0x0174		W	# LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x0175		w	# LATIN SMALL LETTER W WITH CIRCUMFLEX
0x0176		Y	# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x0177		y	# LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x0178		Y	# LATIN CAPITAL LETTER Y WITH DIAERESIS
0x0179		Z	# LATIN CAPITAL LETTER Z WITH ACUTE
0x017A		z	# LATIN SMALL LETTER Z WITH ACUTE
0x017B		Z	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x017C		z	# LATIN SMALL LETTER Z WITH DOT ABOVE
0x017D		Z	# LATIN CAPITAL LETTER Z WITH CARON
0x017E		z	# LATIN SMALL LETTER Z WITH CARON
0x017F		s	# LATIN SMALL LETTER LONG S

#
# Dunno where
#

0x02C6		^	# MODIFIER LETTER CIRCUMFLEX ACCENT

0x2010		-	# HYPHEN
0x2011		-	# NON-BREAKING HYPHEN
0x2012		-	# FIGURE DASH
0x2013		-	# EN DASH
0x2014		-	# EM DASH
0x2015		-	# HORIZONTAL BAR

0x2026		...	# HORIZONTAL ELLIPSIS

0x2122		_tm_	# TRADE MARK SIGN

end

#
# German specific conversions
#

start		de

0x00C4		AE	# LATIN CAPITAL LETTER A WITH UMLAUT
0x00D6		OE	# LATIN CAPITAL LETTER O WITH UMLAUT
0x00DC		UE	# LATIN CAPITAL LETTER U WITH UMLAUT

0x00E4		ae	# LATIN SMALL LETTER A WITH UMLAUT
0x00F6		oe	# LATIN SMALL LETTER O WITH UMLAUT
0x00FC		ue	# LATIN SMALL LETTER U WITH UMLAUT 

end

